VITE_API_URL="http://localhost:5000/api"
VITE_SOCKET_URL="http://localhost:5000"
VITE_SUPABASE_PROJECT_ID="ehykleiacamzpjrkzknh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoeWtsZWlhY2FtenBqcmt6a25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDcxMDYsImV4cCI6MjA3NTk4MzEwNn0.0bsP2viJhZcPGpwUC49BnmSmouM9BojRXGoCw8zeeWk"
VITE_SUPABASE_URL="https://ehykleiacamzpjrkzknh.supabase.co"
